<script src="https://code.highcharts.com/highcharts.src.js"></script>
<div class="contain">
    <div class="contain">
        <h3 class="page-title">Admin Statistique</h3>
        <div class="page-bar">
            <ul class="page-breadcrumb">
                <li>
                    <i class="fa fa-home"></i>
                    <a href="<?php echo $siteUrl.'/admin/dashboards/index';?>">Accueil</a>
                    <i class="fa fa-angle-right"></i>
                </li>

                <li>
                    <a href="javascript:void(0);">Admin Statistique</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="portlet box grey-cascade">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-globe"></i>Admin Statistique
                        </div>
                        <div class="tools">

                        </div>
                    </div>
                    <div class="portlet-body"> 
                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_most_sales">

                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="">
                                <div id="aggregated_delivery_pickup_total_budget">

                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_reservations">

                                </div>
                            </div>
                        </div>

                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_rush_time">

                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="">
                                <div id="store_reservations">

                                </div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_break_down_revenue">

                                </div>
                            </div>
                        </div>

                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_total_orders_month">

                                </div>
                            </div>
                        </div>

                        <div class="portlet-body">
                            <div class="">
                                <div id="admin_total_revenue_month">

                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


