
Address---->{"CustomerAddressBook":{"id":"37","customer_id":"27","address_title":"Home","google_address":"Paris, Salles, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"7410741074","status":1,"created":"2016-10-24 08:20:58","updated":"2016-10-24 08:20:58"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"27","user_id":"108","first_name":"Anand ","last_name":"Choudhary","customer_email":"manikandan.n@roamsoft.in","customer_phone":"7689768976","wallet_amount":"87.00","image":"16293714431477292844.jpg","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"1","created":"2016-10-24 08:03:57","updated":"2016-10-24 08:07:24"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"108","role_id":"4","username":"manikandan.n@roamsoft.in","created":"2016-10-24 08:03:57","updated":"2016-10-24 08:03:57","Customer":{"id":"27","user_id":"108","first_name":"Anand ","last_name":"Choudhary","customer_email":"manikandan.n@roamsoft.in","customer_phone":"7689768976","wallet_amount":"87.00","image":"16293714431477292844.jpg","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"1","created":"2016-10-24 08:03:57","updated":"2016-10-24 08:07:24"},"Store":{"id":null,"user_id":null,"contact_name":null,"contact_phone":null,"contact_email":null,"delivery":null,"collection":null,"latitude":null,"longitude":null,"address":null,"street_address":null,"store_state":null,"store_city":null,"store_zip":null,"store_name":null,"seo_url":null,"store_phone":null,"store_logo":null,"store_description":null,"email_order":null,"order_email":null,"sms_option":null,"sms_phone":null,"delivery_option":null,"self_delivery":null,"minimum_order":null,"estimate_time":null,"delivery_charge":null,"delivery_distance":null,"tax":null,"invoice_period":null,"commission":null,"device_name":null,"is_logged":null,"device_id":null,"status":null,"meta_title":null,"meta_keywords":null,"meta_description":null,"fb_page_id":null,"created":null,"updated":null}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":0,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":1,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":0,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":1,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":0,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":1,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":0,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"71","customer_id":"62","address_title":"dha","google_address":"Haut d'Hareuval, Ancerville, France","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"03238866003","status":1,"created":"2017-04-03 06:49:25","updated":"2017-04-03 06:49:25"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"166","role_id":"4","username":"adnanyusufpk@gmail.com","password":"69aff900c24226fe8efa9bf952e9fdfd41681b03","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20","Customer":{"id":"62","user_id":"166","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-22 10:46:20","updated":"2017-03-22 10:46:20"}}

Address---->{"CustomerAddressBook":{"id":"79","customer_id":"81","address_title":"abc","google_address":"xyz","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"123456","status":1,"created":"2017-04-06 07:34:32","updated":"2017-04-06 07:34:32"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"03477606025","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-06 08:21:00"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"222","role_id":"4","username":"cadetusama011@gmail.com","password":"c67ccb4c9037cafefb73dd27509e103b5d770c94","created":"2017-03-27 13:08:33","updated":"2017-03-27 13:08:33","Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-06 08:14:59"}}

Address---->{"CustomerAddressBook":{"id":"81","customer_id":"81","address_title":"bbbb","google_address":"bbbbb","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"123456","status":1,"created":"2017-04-06 08:56:14","updated":"2017-04-06 08:56:14"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"03477606025","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-06 08:21:00"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"222","role_id":"4","username":"cadetusama011@gmail.com","password":"c67ccb4c9037cafefb73dd27509e103b5d770c94","created":"2017-03-27 13:08:33","updated":"2017-03-27 13:08:33","Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"","wallet_amount":"0.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-06 08:14:59"}}

Address---->{"CustomerAddressBook":{"id":"113","customer_id":"98","address_title":"city1","google_address":"city1","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"985214785","status":1,"created":"2017-04-28 07:15:10","updated":"2017-04-28 07:15:10"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"98","user_id":"246","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"713.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-04-06 12:39:08","updated":"2017-04-24 13:40:18"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"246","role_id":"4","username":"adnanyusufpk@gmail.com","password":"ecc7983033fd71e40d8d90e54855d6692dcef488","created":"2017-04-06 12:39:08","updated":"2017-04-06 12:39:08","Customer":{"id":"98","user_id":"246","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"713.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-04-06 12:39:08","updated":"2017-04-24 13:40:18"}}

Address---->{"CustomerAddressBook":{"id":"114","customer_id":"98","address_title":"city2","google_address":"city2","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"3147857865","status":1,"created":"2017-04-28 07:15:32","updated":"2017-04-28 07:15:32"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"98","user_id":"246","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"713.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-04-06 12:39:08","updated":"2017-04-24 13:40:18"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"246","role_id":"4","username":"adnanyusufpk@gmail.com","password":"ecc7983033fd71e40d8d90e54855d6692dcef488","created":"2017-04-06 12:39:08","updated":"2017-04-06 12:39:08","Customer":{"id":"98","user_id":"246","first_name":"Adnan","last_name":"Yusuf","customer_email":"adnanyusufpk@gmail.com","customer_phone":"","wallet_amount":"713.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-04-06 12:39:08","updated":"2017-04-24 13:40:18"}}

Address---->{"CustomerAddressBook":{"id":"116","customer_id":"81","address_title":"city1","google_address":"city1","address":"","landmark":"","state_id":"0","city_id":"0","location_id":"0","address_phone":"123456","status":1,"created":"2017-04-28 11:37:12","updated":"2017-04-28 11:37:12"},"State":{"id":null,"country_id":null,"state_name":null,"state_code":null,"status":null,"created":null,"updated":null},"Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"03477606025","wallet_amount":"265.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-24 08:28:41"},"Location":{"id":null,"state_id":null,"city_id":null,"zip_code":null,"area_name":null,"latitude":null,"langitude":null,"status":null,"created":null,"updated":null},"City":{"id":null,"country_id":null,"state_id":null,"city_name":null,"status":null,"created":null,"updated":null}}
CustomerAuth--------->{"id":"222","role_id":"4","username":"cadetusama011@gmail.com","password":"c67ccb4c9037cafefb73dd27509e103b5d770c94","created":"2017-03-27 13:08:33","updated":"2017-03-27 13:08:33","Customer":{"id":"81","user_id":"222","first_name":"USAMA TARIQ (Sonnu)","last_name":"TARIQ12","customer_email":"cadetusama011@gmail.com","customer_phone":"03477606025","wallet_amount":"265.00","image":"","news_letter_option":"Yes","device_name":"ANDROID","is_logged":"0","device_id":"","status":"0","created":"2017-03-27 13:08:33","updated":"2017-04-24 08:28:41"}}
