<section class="cgv_cont">
	<div class="container">
	    <h1 class="text-center">LES CONDITIONS GÉNÉRALES DE VENTE</h1>
		<h3>1. ACCEPTATION DES CONDITIONS GENERALES DE VENTE</h3>
		<p>Nous portons l’attention de notre aimable clientèle sur le fait que toute commande sur le site internet et/ou l’application mobile de la société Éthique Food constitue une acceptation sans réserve des présentes conditions générales de vente.</p>
		<h3>2. LE CHAMPS D’APPLICATION</h3>
		<p>Les présentes conditions générales de vente ont pour objet de définir les conditions de vente des prestations proposées par la société Éthique Food ainsi que les droits et les obligations de chacune des parties.</p>
		<p>Elles s’appliquent sans restriction ni réserve, à l’ensemble des prestations proposées par la société Éthique Food au sein de son établissement, sur son site internet : www.halal-resto.fr ainsi que sur son application mobile : Halal Resto</p>
		<p>Une personne mineure ne peut conclure de contrat avec la société Éthique Food. Tout client passant une commande atteste solennellement qu’il est âgé de dix-huit (18) ans révolus. Dans le cas où il est manifeste que le client n’est pas majeur, la société Éthique Food se réserve le droit de demander à celui-ci un justificatif de son identité (pièce d’identité).</p>
		<p>De manière générale, toute personne ne disposant pas de sa capacité de jouissance et/ou de sa capacité d’exercice ne peut conclure de contrat avec la société Éthique Food sans l’intermédiaire de son représentant légal.</p>
		<p>Conformément aux deux premiers articles de l’arrêté du 27 mars 1987, les présentes conditions générales de vente sont accessibles à l’intérieur et sur la vitrine de l’établissement ainsi que sur le site internet et l’application mobile de la société Éthique Food et prévaudront, le cas échéant sur tout autre document contradictoire.</p>
		<h3>3. LA PRESTATION DE SERVICE</h3>
		<p>La société Éthique Food met en relation un client et un établissement partenaire choisi par celui-ci.</p>
		<p>Elle propose les plats et les boissons et prend les commandes. L’établissement partenaire peut proposer aux clients un service de livraison à domicile.</p>
		<p>Lorsque le client aura passé commande sur le site internet ou l’application mobile de la société Éthique Food, il recevra une notification par email ou par texto l’informant de l’acceptation de la commande par l’établissement partenaire et matérialisant le contrat de vente.</p>
		<p>L’établissement partenaire peut proposer aux clients un service de livraison à domicile. Dans ce cas, le livreur de l’établissement partenaire dispose d’un délai indicatif de quarante-cinq (45) minutes pour assurer la livraison au domicile du client à compter de la validation de la commande par l’établissement partenaire.</p>
		<p>Dans le cas où le client ne serait pas présent à l’adresse indiquée, toute commande lui sera facturée au-delà de 10 minutes de retard ou d’absence de sa part. Dans le cas où le livreur de l’établissement <a>partenaire aurait plus d’une heure et demie de retard à compter de la validation de la commande par l’établissement partenaire, une possibilité de remboursement de la commande est envisageable mais reste à la discrétion de l’établissement partenaire.</a></p>
		<p>Les clients disposent également de la possibilité de commander en ligne afin de récupérer leurs plats dans les locaux de l’établissement partenaire ou de réserver des tables auprès de l’établissement partenaire afin de consommer les plats sur place.</p>
		<h3>4. LA COMMANDE </h3>
		<h4><span><i class="fa fa-circle dot_size"><span></i>La création du compte client</h4>
		<p>Le client doit ouvrir un compte client afin de passer une commande en ligne. À ce titre, il doit communiquer des données à caractère personnel comprenant notamment le nom du titulaire de la carte bancaire, son numéro, sa date d’expiration ainsi que le cryptogramme visuel comprenant les trois chiffres inscrits au verso de la carte bancaire et s’engage et garantit que lesdites informations sont complètes et exactes.</p>
		<p>Conformément au droit en vigueur, la société Éthique Food ne conserve et ne réutilise pas les données bancaires du client sans son consentement express matérialisé par une case à cocher.</p>
		<p>La société Éthique Food ne pourra aucunement être tenue pour responsable des conséquences de l’inexactitude des informations communiquées par le client.</p>
		<p>La société Éthique Food se réserve le droit de vérifier les informations communiquées en cas de doute légitime et de supprimer le compte client et/ou de refuser l’accès au site internet ou à l’application mobile à toute personne ayant communiqué des informations incomplètes ou inexactes.</p>
		<p>Le client est invité à communiquer dans les plus brefs délais toute modification sur les informations qu’il a préalablement communiquées. À défaut, la société Éthique Food ne pourra aucunement être tenue pour responsable des conséquences de cette omission.</p>
		<p>Le client s’engage à utiliser le site internet et l’application mobile de la société Éthique Food conformément au droit en vigueur, à défaut, la société précitée ne pourra aucunement être tenue pour responsable des conséquences d’une utilisation prohibée par le client et se réserve le droit d’entamer des poursuites judiciaires pour obtenir réparation de ces préjudices.</p>
		<p>Le compte client permet d’accéder au détail de sa commande, de suivre son avancée, d’indiquer des réserves ou toute précision utile sur sa commande et d’effectuer son paiement en ligne au moyen d’un procédé sécurisé.</p>
		<p>Le client à la possibilité de supprimer son compte client en envoyant un e-mail à l’adresse électronique suivante : contact@halal-resto.fr</p>
		<p>Le client est informé que tous les plats sont proposés sous réserve de disponibilité. L’établissement partenaire se réserve le droit de proposer une solution de remplacement pour un plat qui n’est pas ou plus en mesure de fournir.</p>
		<p>Le client doit impérativement mentionner à la société Éthique Food et à l’établissement partenaire toutes les intolérances alimentaires dont il souffre. À défaut, la société Éthique Food et l’établissement partenaire ne pourront en aucun cas être tenu responsables des conséquences dommageables subséquents.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>La commande</h4>
		<p>Lorsque le client a indiqué toutes les informations utiles au traitement de sa commande, il sera invité à valider sa commande.</p>
		<p>Dans le cas où les informations transmises par le client s’avéreraient incomplètes ou erronées, la société Éthique Food pourra prendre contact avec le client afin de compléter et/ou de vérifier lesdites informations. Lorsque les informations communiquées par le client ne permettent pas de le joindre, la prestation commandée ne pourra pas être effectuée.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>La validation définitive par le client</h4>
		<p>Une fois que le récapitulatif de la commande du client s’affiche, celui-ci est invité à valider définitivement sa commande.</p>
		<p>Le client reconnait et accepte qu’une fois la validation définitive effectuée, la société Éthique Food est autorisée à débiter son compte bancaire selon les coordonnées qu’il aura préalablement communiquées lors de sa commande.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>Le délai de la prestation</h4>
		<p>La société Éthique Food et ses établissements partenaires mettent en œuvre toutes les mesures appropriées afin de respecter le délai convenu avec le client mais rappelle qu’elles ne sauraient être tenue pour responsable des dommages consécutifs à un retard dans l’exécution de sa prestation en l’absence de faute avérée de sa part ou indépendant de sa volonté.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>La livraison de la commande</h4>
		<p>Dans le cas où le client serait en retard ou ne serait pas présent à l’heure indiquée, il devra en informer dans les plus brefs délais la société Éthique Food ou l’établissement partenaire afin de prendre la solution la plus appropriée. </p>
		<p>Dans le cas où le livreur serait en retard ou ne serait pas présent à l’heure indiquée, la société Éthique Food ou l’établissement partenaire en informera le client dans les plus brefs délais.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>Annulation de la commande</h4>
		<p>Le client dispose de la possibilité d’annuler sa commande avant sa validation définitive ou dans la mesure du possible en contactant sans délai l’établissement partenaire afin de lui notifier son intention d’annuler sa commande. Toute commande peut être annulée si sa commande n’a pas encore été traitée par l’établissement partenaire. Au cas contraire, le client se verra facturer sa commande et il sera impossible d’annuler sa commande.</p>
		<p>L’établissement partenaire est également susceptible d’annuler une commande d’un client lorsqu’il n’est pas ou plus en mesure de l’assurer.</p>
		<p>Dans le cas où une commande est annulée est n’est pas facturée au client et les sommes avancées seront remboursées selon le mode de paiement initial.</p>
		<h4><span><i class="fa fa-circle dot_size"><span></i>Le paiement</h4>
		<p>Le client sera débité à partir des coordonnées bancaires qu’il aura préalablement communiquées lors de sa commande.</p>
		<p><a>L’établissement partenaire à la possibilité d’accepter les paiements en espèce en cas de livraison à domicile.</a></p>
		<h3>5. LES PRIX ET LE PAIEMENT</h3>
		<p>Conformément à l’article L.113-3 du Code de la consommation, les prix indiqués sur le site internet et sur l’application mobile s’entendent des prix TTC.</p>
		<p>Les prix sont susceptibles d’être révisés à tout moment mais le prix d’une commande est celui mentionné sur le site internet et/ou l’application de la société Éthique Food avant la validation de la commande du client.</p>
		<p>En cas d’erreur manifeste le client doit avertir sans délai la société Éthique Food afin qu’elle annule la commande.</p>
		<p>Dès la validation de la commande par le client, celui-ci s’engage à régler le prix affiché.</p>
		<p>Le paiement intervient par carte bancaire avant la livraison de la commande du client.</p>
		<p>La société Éthique Food perçoit le règlement destiné à l’établissement partenaire afin de lui reverser ultérieurement.</p>
		<p><a>L’établissement partenaire à la possibilité d’accepter les paiements en espèce en cas de livraison à domicile.</a></p>
		<h3>6. LA RESPONSABILITE DE LA SOCIETE ETHIQUE FOOD</h3>
		<p>La société Éthique Food met en œuvre tous les moyens afin d’assurer une information complète et à jour.</p>
		<p>Toute modification du contenu du site internet et/ou de l’application mobile interviendra à tout moment et sans préavis</p>
		<p>En cas de doute sur les informations à disposition, le client est invité à contacter la société Éthique Food afin qu’elle se prononce.</p>
		<p>Les établissements partenaires sont seuls responsables des informations communiquées au client, la responsabilité de la société Éthique Food ne saurait en aucun cas être engagée à ce titre.</p>
		<p>Nous rappelons à notre aimable clientèle que l’établissement partenaire est un commerçant indépendant, distinct de la société Éthique Food.</p>
		<p>Il est rappelé au client que la passation d’une commande sur le site internet et/ou l’application de la société Éthique Food fait naître un contrat entre lui et l’établissement partenaire.</p>
		<p>La société Éthique Food met simplement en relation un client et un établissement partenaire librement choisi par le client.</p>
		<p>Par conséquent, la société Éthique Food décline toute responsabilité liée au temps de livraison ou de préparation effectuée par l’établissement partenaire.</p>
		<p>Dans le cas où la responsabilité de la société Éthique Food serait engagée conformément aux articles du Code civil, l’indemnisation du client sera limitée à la plus faible des deux sommes suivantes : soit deux fois le montant de la commande du client, soit la somme de 150 euros.</p>
		<p>La société Éthique Food pourra provisoirement suspendre l’accès au site internet et/ou à l’application mobile pour assurer leur maintenance ou satisfaire à tout impératif de bon fonctionnement du site internet et/ou de l’application mobile précités.</p>
		<p>La responsabilité de la société Éthique Food ne saurait en aucun cas être engagée en cas d’évènement répondant à la définition de la force majeure telle que définie par l’article 1218 du Code civil.</p>
		<p>Lorsque la société Éthique Food a été reconnue responsable des dommages, l’indemnisation du client ne pourra porter que les conséquences prévues ou prévisibles lors de la conclusion du contrat conformément à l’article 1231-3 du Code civil.</p>
		<h3>7. LES OBLIGATIONS DU CLIENT</h3>
		<p>Le client s’engage à satisfaire à un devoir de vigilance que l’on pourrait attendre de toute personne raisonnable placée dans une situation identique ou similaire à la sienne.</p>
		<p>Il incombe également au client de fournir des informations exactes et de préserver le caractère confidentiel des informations liées à son compte client. Il pourra avertir sans délai la société Éthique Food en cas de doute ou d’activité suspecte sur son compte client.</p>
		<p>Le client reconnait et accepte de supporter l’entière responsabilité des conséquences dommageables du fait d’un tiers chargé par lui d’agir en son nom et/ou pour son compte dans le cadre des présentes conditions générales de vente.</p>
		<h3>8. LES DONNEES A CARACTERE PERSONNEL</h3>
		<p>En application des articles 6 et 7 de la loi du 6 janvier 1978 modifiée, les données à caractère personnel collectées par la société Éthique Food sont utilisées afin de traiter la commande du client, d’améliorer la qualité des prestations et d’assurer la gestion de son compte client.</p>
		<p>Les données du client sont conservées de manière confidentielle par la société Éthique Food conformément à sa déclaration effectuée auprès de la CNIL.</p>
		<p>Les données à caractère personnel du client peuvent être communiquées, en tout ou en partie, aux différents intervenants agissant dans le cadre de l’exécution des différentes prestations proposées par la société Éthique Food.</p>
		<p>Conformément au droit en vigueur, la société Éthique Food s’engage à ne pas utiliser les informations du client à des fins commerciales sans l’accord préalable de celui-ci.</p>
		<p>Selon les articles 38, 39, 40,41 et 42 de la loi précitée le client dispose d’un droit d’accès, de rectification, d’opposition et de suppression de ses données à caractère personnel.</p>
		<p>Le client pourra exercer ses droits en écrivant à l’adresse email : contact@halal-resto.fr ou en adressant une lettre recommandée avec avis de réception à l’adresse postale suivante :</p>
		<h3>9. LA PROPRIETE INTELLECTUELLE</h3>
		<p>Tous les éléments visuels et sonores du site internet et de l’application mobile de la société Éthique Food sont protégés par les dispositions du Code de la propriété intellectuelle.</p>
		<p>Ces éléments sont la propriété exclusive de la société Éthique Food.</p>
		<p>Toute reproduction totale ou partielle, imitation, exploitation ou tout usage ou apposition de ce contenu sans autorisation préalable et écrite de la société Éthique Food est rigoureusement interdit et est susceptible de constituer un délit de contrefaçon au sens des articles L.521-1 et suivants du Code de la propriété intellectuelle.</p>
		<h3>10.  LA PRESENCE DE LIENS SUR LE SITE INTERNET ET/OU L’APPLICATION MOBILE</h3>
		<p>La société Éthique Food n’est pas responsable du contenu et des conséquences dommageables liées aux liens dirigeant l’utilisateur du site internet ou de l’application mobile vers d’autres sites internet.</p>
		<h3>11. LA MODIFICATION DES CONDITIONS GENERALES DE VENTE</h3>
		<p>Les présentes conditions générales peuvent être modifiées par la société Éthique Food à tout moment. Dans ce cas, la date d’entrée en vigueur des conditions générales de vente modifiées sera mentionnée au dernier article des présentes conditions générales.</p>
		<p>Les conditions générales de vente applicables au client sont celles en vigueur au moment de la validation définitive de sa commande sur le site internet ou l’application mobile de la société Éthique Food.</p>
		<p>Nous invitons par conséquent notre clientèle à s’enquérir régulièrement et avant toute commande sur la date d’entrée en vigueur des présentes conditions générales de vente afin de relever les modifications apportées le cas échéant.</p>
		<p>La validation d’une commande par un client sur le site internet postérieurement à toute modification des présentes conditions générales constitue une acceptation sans réserve des conditions générales de vente modifiées.</p>
		<h3>12. LA LOI APPLICABLE ET L’ATTRIBUTION DE JURIDICTION</h3>
		<p>Les présentes conditions générales de vente sont régies par le droit français.</p>
		<p>En présence de contestation sur la validité, l’interprétation et/ou l’exécution des présentes conditions générales de vente, l’une des parties pourra saisir le médiateur du commerce coopératif et associé en complétant le formulaire de réclamation sur le site internet suivant : <a>http://www.mcca-mediation.fr/recours-au-mediateur</a> ou en adressant un courrier recommandé avec accusé de réception à l’adresse suivante : Médiateur du commerce coopératif et associé, FCA, 77 rue de Lourmel 75015 Paris. La saisine du médiateur est gratuite.</p>
		<p>Dans le cas où une solution amiable n’aurait pas été trouvée ou lorsque l’une des parties refuse de faire appel à un médiateur, les parties conviennent que les tribunaux français seront exclusivement compétents pour statuer sur leur litige.</p>
		<h3>13. L’ENTREE EN VIGUEUR</h3>
		<p>Les présentes conditions générales de vente sont entrées en vigueur le      /    /2017.</p>
	</div>
</section>