<section class="faq_cont">
	<div class="container">
		<div class="col-xs-12 no-padding">
			<div class="col-sm-12" id="tab1">
				
				<div class="faq_cont_border">
					<h3 class="pointer" >Comment contacter Halal Resto ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Vous pouvez nous contacter via le chat en ligne directement sur le site <a href="#" class="startrest_link">https://halal-resto.fr,</a> ou par téléphone au 01 84 21 46 35. 
					Le service client Halal Resto est entièrement à votre disposition tous les jours de 11h00 à 15h00 et de 18h00 à 22h00. 
					Vous pouvez également nous contacter par email à l’adresse suivante : <a href="#" class="endrest_link">service@halal-resto.fr</a></p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Halal Resto c’est quoi ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">C’est une plateforme de mise en relation entre restaurateurs et clients, permettant la commande, la livraison et la réservation de repas Halal.
					Les restaurateurs s’engagent à proposer de la nourriture conforme aux rites musulmans.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >En combien de temps êtes-vous livré ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Comptez 45 minutes en moyenne pour une livraison. </p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Comment commander sur Halal Resto ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Quelques étapes suffisent :
						1. Renseignez l’adresse ou le code postale du lieu ou vous vous trouvez.
						2. Sélectionnez votre restaurant ainsi que vos plats.
						3. Optez pour la livraison, la commande à emporter ou réserver une table !
						4. DÉGUSTEZ !</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Quels sont les restaurants répertoriés sur Halal Resto ? <span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Sur Halal Resto, nous répertorions uniquement les restaurants 100% halal sans alcool, présents sur le territoire français. 
					Nous proposons un éventail de spécialités culinaires varié : Africaine, Maghrébine, Asiatique, Française, Indienne, Italienne, Orientale, Sud Américaine, Japonais / Sushi etc…</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Comment se passe le règlement avec Halal Resto ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Avec Halal Resto trois types de règlement sont possibles via notre site web, tablette ou téléphone portable :
					- Carte bleue
					- Espèces
					- Tickets restaurants</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Comment livrez-vous ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">La commande du client est récupérée auprès du restaurant partenaire par un   coursier. Elle est délicatement placée dans une boîte, garantissant la chaleur/fraîcheur du plat pendant toute la durée du trajet. Le coursier se rendra directement à l’adresse qui a été communiquée en amont. </p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Les prix sont-ils les mêmes que dans les restaurants ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Pour la majorité de nos restaurants partenaires, les tarifs des plats affichés sur halal-resto.fr correspondent aux prix affichés en restaurant. 
					Néanmoins, pour vous garantir un service de livraison optimale, certains prix peuvent être augmentés sur notre plateforme.
					Il est également probable que les prix affichés sur le menu en ligne ne soient plus d’actualité. Mais cette situation ne saurait durer, sachez que nos équipes s’assurent constamment de l’exactitude des prix. </p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Puis-je commander en avance ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Absolument. Vous pouvez commander jusqu'à 3 jours à l'avance. Si vous souhaitez commander encore plus tôt, veuillez nous contacter à l'adresse suivante : <a href="#" class="endrest_link">service@halal-resto.fr</a></p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Quel est le montant minimum pour passer une commande ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Le montant minimum pour commander sur Halal Resto est de 15 euros.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >A combien s’élève les frais de livraison ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Les frais de livraison varient en fonction des restaurants car ce sont les restaurants partenaires qui l’assurent.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Quand puis-je passer commande ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Vous pouvez commander pendant les heures d’ouverture des restaurants qui sont indiquées sur le profil de tous nos restaurants partenaires. 
					Envie d’être livré à n’importe quelle heure de la nuit ? Certains restaurants partenaires peuvent vous livrer très tard. </p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Où livrez-vous ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Nous couvrons tout le territoire français, dans la zone délimitée par le restaurant.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Puis-je donner un pourboire au livreur ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Les coursiers mettent tout en œuvre pour rendre votre expérience avec Halal Resto 
					unique. 
					Les pourboires sont appréciés par les coursiers mais ne sont pas obligatoires.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Un souci avec votre commande ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">L’équipe d’Halal Resto est disposée à vous aider. 
					Vous pouvez directement nous joindre sur notre plateforme <a href="#" class="startrest_link">https//halal-resto.fr</a>
					sur notre chat en ligne ou directement par téléphone au 01 84 21 46 35.
					Vous pouvez également nous joindre via le mail suivant : <a href="#" class="endrest_link">service@halal-resto.fr</a></p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Retard de livraison de ma commande ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Sachez que Halal Resto met tous les moyens en œuvre pour assurer la bonne réception de votre commande mais la livraison est effectuée par les soins du restaurant partenaire. 
					Cependant il est possible que pour diverses raisons que votre commande ait un peu de retard (temps de préparation de votre commande, intempérie, circulation etc.)</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Que faire si j'ai des allergies ou un régime alimentaire spécifique ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">En cas d’allergie, merci d’en informer le restaurant lors de votre commande dans la 
					rubrique « commentaire ».
					Notifiez la spécificité de l’allergie afin que celle-ci soit prise en compte lors de la préparation de votre commande.</p>
				</div>
				<div class="faq_cont_border">
					<h3 class="pointer" >Comment utiliser un code promotionnel ?<span class="pull-right"><i class="plusshow_new fa fa-minus"></i><i class="minushide_new fa fa-plus"></i></span></h3>
					<p class="faqtoggle">Pour utiliser un code promotionnel, il suffit de remplir la case désignée à cet effet 
					sur la page de paiement. 
					Veillez à bien orthographier les mots. </p>
				</div>
			</div>			
		</div>
	</div>
</section>

