<div class="container">
	<div class="col-xs-12 col-md-12 col-sm-12 contactus_class text-justify">
		<p class="paragraph_head">Si vous êtes Clients</p>
		<p class="paragraph_class">Des questions à propos de votre commande ? 
		Nous sommes là pour répondre à toutes vos questions ! N’hésitez pas à nous écrire à <span class="contactus_site">client@halal-resto.fr</span> ou appelez-nous au +33 1 84 21 46 35.</p>
		<p class="paragraph_subclass">Veuillez noter que nous ne pouvons accepter les commandes par téléphone. Si vous souhaitez passer commande, merci de bien vouloir le faire en ligne. Le numéro ci-dessus est exclusivement dédié au service client.</p>
		
		<p class="paragraph_head">Si vous êtes un Restaurant</p>
		<p class="paragraph_class">Pour toutes informations sur notre offre, tarif, servicesetc… veuillez nous contacter à <span class="contactus_site">restaurant@halal-resto.fr </span> ou nous appeler au +33 1 84 21 46 35.</p>

		<p class="paragraph_head">Si vous êtes des Médias</p>
		<p class="paragraph_class">Pour toutes information, interview ou demande presse, veuillez nous écrire à <span class="contactus_site">presse@halal-resto.fr </span> ou nous appeler au +33 1 84 21 46 35.</p>
		<p class="paragraph_subclass">Pour toute demande afférente au compte client veuillez contacter directement le service client au numéro indiqué plus haut. </p>

	</div>
</div>

<!--<div class="loginBg">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-6 col-lg-offset-3 col-md-offset-2">
				<div class="col-md-10 col-md-offset-1">
					<div class="loginInnerBg clearfix">
						<h4> <?php echo __('Contact Us', true); ?></h4><?php
						echo $this->Form->create('ContactUs', array('class' => 'login-form')); ?>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Name', true); ?></label><?php
								echo $this->Form->input('contact_name',
													array('class'=>'form-control',
														  'autocomplete' => 'off',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Email', true); ?></label><?php
								echo $this->Form->input('contact_email',
													array('class'=>'form-control',
														  'autocomplete' => 'off',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Order Number', true); ?></label><?php
								echo $this->Form->input('order_number',
													array('class'=>'form-control',
														  'autocomplete' => 'off',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Order Date', true); ?></label><?php
								echo $this->Form->input('order_date',
													array('class'=>'form-control',
														  'autocomplete' => 'off',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Restaurant Name', true); ?></label><?php
								echo $this->Form->input('restaurant_name',
													array('class'=>'form-control',
														  'type' => 'text	',
														  'autocomplete' => 'off',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>
							<div class="form-group">
								<label class="control-label"> <?php echo __('Comments', true); ?></label><?php
								echo $this->Form->input('comments',
													array('class'=>'form-control',
															'type' => 'textArea',
			                                              'label' => false,
														  'div' => false)); ?> 
							</div>

							<div class="signup-footer"> <?php 
									echo $this->Form->submit(__('Submit')); ?>
							</div> <?php
						echo $this->Form->end(); ?>
					</div>
				</div>	
			</div>
		</div>
	</div>	
</div>-->